{
  "ReverseProxy": {
    "Routes": {
      "education": {
        "ClusterId": "education",
        "Match": { "Path": "/education/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/education" } ]
      },
      "social": {
        "ClusterId": "social",
        "Match": { "Path": "/social/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/social" } ]
      },
      "medical": {
        "ClusterId": "medical",
        "Match": { "Path": "/medical/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/medical" } ]
      },
      "juvenile": {
        "ClusterId": "juvenile",
        "Match": { "Path": "/juvenile/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/juvenile" } ]
      },
      "analysis": {
        "ClusterId": "analysis",
        "Match": { "Path": "/analysis/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/analysis" } ]
      },
      "notifications": {
        "ClusterId": "notifications",
        "Match": { "Path": "/notifications/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/notifications" } ]
      }
    },
    "Clusters": {
      "education": { "Destinations": { "primary": { "Address": "http://localhost:5101" } } },
      "social": { "Destinations": { "primary": { "Address": "http://localhost:5102" } } },
      "medical": { "Destinations": { "primary": { "Address": "http://localhost:5103" } } },
      "juvenile": { "Destinations": { "primary": { "Address": "http://localhost:5104" } } },
      "analysis": { "Destinations": { "primary": { "Address": "http://localhost:5105" } } },
      "notifications": { "Destinations": { "primary": { "Address": "http://localhost:5106" } } }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning" }
    }
  },
  "AllowedHosts": "*"
}
