{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=childrights_analysis;Username=postgres;Password=postgres"
  },
  "MessageBus": {
    "Host": "",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Services": {
    "Education": "http://localhost:5101"
  },
  "Ai": {
    "DefaultModel": "rule-based-v1",
    "ScheduleMinutes": 0,
    "ScheduledSchoolId": null,
    "OpenAi": {
      "ApiKey": "",
      "Endpoint": "https://api.openai.com/v1/chat/completions",
      "Model": "gpt-4o-mini"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
